<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_screen_5"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorOpacity"
        android:fontFamily="@font/armguard"
        android:gravity="center_horizontal"
        android:paddingTop="25sp"
        android:paddingBottom="25sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="@string/feedback_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <TextView
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/feedback_1" />

    <TextView
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/feedback_2" />

</LinearLayout>