<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen_4"
    android:orientation="vertical"
    tools:context=".Task19Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/arrow_prev"
            android:layout_marginTop="25sp"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:rotation="180"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOpacity"
            android:fontFamily="@font/armguard"
            android:gravity="center_horizontal"
            android:paddingLeft="30sp"
            android:paddingTop="25sp"
            android:paddingRight="30sp"
            android:paddingBottom="25sp"
            android:text="Հարց 19"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/arrow_next"
            android:layout_marginTop="25sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30sp"
        android:fontFamily="@font/font"
        android:gravity="center_horizontal"
        android:text="Ինչը չի բնութագրում հարբած մարդուն:"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/answer_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/colorWhite"
            android:fontFamily="@font/font"
            android:text="Դեպրեսիան"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/colorWhite"
            android:fontFamily="@font/font"
            android:text="Ադեկուատ պահուածքը"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:background="@drawable/btn_answer"
        android:fontFamily="@font/font"
        android:padding="20sp"
        android:text="Պատասխանել"
        android:textColor="@color/colorWhite" />

</LinearLayout>